{
    "name": "foretold",
    "version": "0.1.0",
    "author": "Simply Nate",
    "repository": {
        "type": "git",
        "url": "https://github.com/SimplyNate/foretold.git"
    },
    "license": "MIT",
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build --mode production --dest ./server/dist --modern ",
        "lint": "vue-cli-service lint",
        "listen": "node server/listener.mjs"
    },
    "dependencies": {
        "@fastify/static": "^6.5.0",
        "fastify": "^4.5.3",
        "open": "^8.4.0",
        "vue": "^3.2.37",
        "ws": "^8.8.1"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.34.0",
        "@typescript-eslint/parser": "^5.34.0",
        "@vue/cli-plugin-eslint": "~5.0.8",
        "@vue/cli-plugin-typescript": "~5.0.8",
        "@vue/cli-service": "~5.0.8",
        "@vue/eslint-config-typescript": "^11.0.0",
        "eslint": "^8.22.0",
        "eslint-plugin-vue": "^9.4.0",
        "sass": "^1.34.1",
        "sass-loader": "^13.0.2",
        "typescript": "~4.7.4"
    },
    "optionalDependencies": {
        "bufferutil": "^4.0.6",
        "utf-8-validate": "^5.0.9"
    }
}
